# rename this file to blocks.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Blocks
# rename this file to blocks.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Blocks

<Boot>
</Boot>

<Model::Blocks>
    schema_class Blocks::Schema
    <connect_info>
    dsn ""
    username mysql
    password ""
    <options>
      AutoCommit 1
    </options>
    loglevel 1
    </connect_info>
</Model::Blocks>
